SoftwareModeler/SoftwareModeler/Views/App.xaml

<Application x:Class="Area51.SoftwareModeler.Views.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Model="clr-namespace:Area51.SoftwareModeler.Models;assembly=SoftwareModeler.Model"
             xmlns:View="clr-namespace:Area51.SoftwareModeler.Views"
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <Model:PointConverter x:Key="pointConverter"/>
        <DataTemplate DataType="{x:Type Model:Connection}">
            <Canvas>
                <View:ConnectionUserControl/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Model:Class}">
            <Canvas>
                <View:ClassUserControl/>
            </Canvas>
        </DataTemplate>
        

        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Area51.SoftwareModeler.ViewModels" />

        <Style x:Key="highlightButton" TargetType="Button">
            <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                    <!--<Trigger Property="IsUp" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>-->
                </Style.Triggers>
            </Style>
    </Application.Resources>
</Application>