SoftwareModeler/SoftwareModeler/Views/App.xaml

<Application x:Class="Area51.SoftwareModeler.Views.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Model="clr-namespace:Area51.SoftwareModeler.Models;assembly=SoftwareModeler.Model" 
             xmlns:CommandModel="clr-namespace:Area51.SoftwareModeler.Models.Commands;assembly=SoftwareModeler.Model"
             xmlns:View="clr-namespace:Area51.SoftwareModeler.Views"
             StartupUri="MainWindow.xaml" 
             ShutdownMode="OnMainWindowClose" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>

      <View:NodeCoordinateConverter x:Key="nodeCoordinateConverter"/>
      <View:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <DataTemplate DataType="{x:Type Model:ConnectionData}">
            <Canvas>
                <View:ConnectionUserControl/>
            </Canvas>
        </DataTemplate>
      <DataTemplate DataType="{x:Type Model:LineCommandTree}">
          <Canvas>
              <View:LineCommandTreeUserControl/>
          </Canvas>
      </DataTemplate>
        <DataTemplate DataType="{x:Type Model:ClassData}">
            <View:ClassUserControl/>
        </DataTemplate>
      <DataTemplate DataType="{x:Type Model:Comment}">
          <Canvas>
              <View:CommentUserControl/>
          </Canvas>
      </DataTemplate>
      <DataTemplate DataType="{x:Type CommandModel:BaseCommand}">
          <Canvas>
              <View:CommandNodeView/>
          </Canvas>
      </DataTemplate>
        

        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Area51.SoftwareModeler.ViewModels" />
        
        <Style x:Key="highlightToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>