SoftwareModeler/SoftwareModeler/Views/CommandNodeView.xaml

<UserControl x:Class="Area51.SoftwareModeler.Views.CommandNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Area51.SoftwareModeler.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             Canvas.Left="{Binding X, Converter={StaticResource nodeCoordinateConverter}}" 
             Canvas.Top="{Binding Y, Converter={StaticResource nodeCoordinateConverter}}"
             mc:Ignorable="d" 
             d:DesignHeight="25"
             d:DataContext="{d:DesignData }"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/CommandTreeStyle.xaml"/>
    </UserControl.Resources>
    <Border BorderThickness="2,2,4,4" Style="{StaticResource CmdNodeOuterBorderStyle}" >
    <Grid Background="Transparent" Style="{ StaticResource CollapseableStyleCmdNode}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Width="20" Height="20">
               
                <!--<Ellipse Grid.Row="0" Grid.Column="0" Style="{StaticResource EllipseStyleCmdNode}"/>-->
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource CmdNodeCollapseBorder}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ExpandStyle}"/>
                    <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp" >
                    <cmd:EventToCommand Command="{Binding DataContext.CollapseNodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Style="{StaticResource CmdNodeToolTip}">
            <TextBlock Style="{StaticResource CmdNodeName}" Text="{Binding Path=CommandType}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp" >
                    <cmd:EventToCommand Command="{Binding DataContext.CherryPickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </Grid>
        </Grid>
    </Border>
</UserControl>
