SoftwareModeler/SoftwareModeler/Views/ConnectionUserControl.xaml

<UserControl x:Class="Area51.SoftwareModeler.Views.ConnectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100"
             >
    <!-- The 'Line' class is shown with a visual 'Line' control, just like in the 02350SuperSimpleDemo. -->
    <!-- The important thing to understand is that the DataContext of this UserControl is a 'Line' object, -->
    <!--  from the MainViewModels 'Lines' collection because this 'UserControl' is used by the ItemsCollection in the MainWindow, -->
    <!--  and that ItemsCollection is bound to the MainViewModels 'Lines' collection. -->

    <Path Stroke="Black" StrokeThickness="3">
        <Path.Data>
            <PathGeometry>
                <!--<PathFigure StartPoint="{Binding Start.CanvasCenterX Start.CanvasCenterY}">-->
                <PathFigure>
                    <!--<LineSegment Point="{Binding Start.CanvasCenterX Start.CanvasCenterY}" />-->
                    <!--<LineSegment Point="300 150" />-->
                    <LineSegment>
                        <LineSegment.Point>
                            <MultiBinding Converter="{StaticResource pointConverter}">
                                <Binding Path='startX'/>
                                <Binding Path='startY'/>
                            </MultiBinding>
                        </LineSegment.Point>
                    </LineSegment>
                    <LineSegment>
                        <LineSegment.Point>
                            <MultiBinding Converter="{StaticResource pointConverter}">
                                <Binding Path='p1X'/>
                                <Binding Path='p1Y'/>
                            </MultiBinding>
                        </LineSegment.Point>
                    </LineSegment>
                    <LineSegment>
                        <LineSegment.Point>
                            <MultiBinding Converter="{StaticResource pointConverter}">
                                <Binding Path='p2X'/>
                                <Binding Path='p2Y'/>
                            </MultiBinding>
                        </LineSegment.Point>
                    </LineSegment>
                    <LineSegment>
                        <LineSegment.Point>
                            <MultiBinding Converter="{StaticResource pointConverter}">
                                <Binding Path='endX'/>
                                <Binding Path='endY'/>
                            </MultiBinding>
                        </LineSegment.Point>
                    </LineSegment>
                    <!--<LineSegment Point="300 150" />-->
                    <!--<LineSegment Point="300 300" />-->
                    <!--<LineSegment Point="{Binding End.CanvasCenterX End.CanvasCenterY}" />-->
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>
</UserControl>
