SoftwareModeler/SoftwareModeler/Views/ConnectionUserControl.xaml

<UserControl x:Class="Area51.SoftwareModeler.Views.ConnectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:Area51.SoftwareModeler.Views"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100"
             >
    <!-- The 'Line' class is shown with a visual 'Line' control, just like in the 02350SuperSimpleDemo. -->
    <!-- The important thing to understand is that the DataContext of this UserControl is a 'Line' object, -->
    <!--  from the MainViewModels 'Lines' collection because this 'UserControl' is used by the ItemsCollection in the MainWindow, -->
    <!--  and that ItemsCollection is bound to the MainViewModels 'Lines' collection. -->
    <Grid>
        <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="{Binding StartPoint }">
                        <PolyLineSegment Points="{Binding PointCollection}"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path StrokeThickness="3">
            <Path.Style>
                <Style TargetType="{x:Type Path}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                            <Setter Property="Stroke" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
            <i:Interaction.Triggers>

                <views:EventTriggerWithoutPropagation EventName="MouseDown" >
                    <command:EventToCommand Command="{Binding DataContext.MouseDownConnectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </views:EventTriggerWithoutPropagation>
                <views:EventTriggerWithoutPropagation EventName="MouseUp">
                    <command:EventToCommand Command="{Binding DataContext.MouseUpConnectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </views:EventTriggerWithoutPropagation>

            </i:Interaction.Triggers>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="{Binding StartPoint }">
                        <PolyLineSegment Points="{Binding PointCollection}"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Polygon Points="{Binding PolygonPoints}"
    Stroke="Black" StrokeThickness="2"
         Fill="Black" >
            <Polygon.Style>
                <Style TargetType="{x:Type Polygon}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                            <Setter Property="Stroke" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Polygon.Style>
        </Polygon>
        
    </Grid>
    
</UserControl>
