SoftwareModeler/SoftwareModeler/Views/DrawingContainerUserControl.xaml

<UserControl x:Class="Area51.SoftwareModeler.Views.DrawingContainerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:Area51.SoftwareModeler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border CornerRadius="0">
                            <Grid>
                                <ScrollBar x:Name="VerticalScrollBar" Width="5"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->

    <ScrollViewer Name="MainViewScroll" Style="{StaticResource ScrollBarStyle}">
        
        <Canvas Name="MainCanvas" IsHitTestVisible="True" Background="Transparent">
            <!--<Grid Background="Transparent" Name="MainGrid">-->
            <ItemsControl ItemsSource="{Binding Connections}"/>
            <ItemsControl ItemsSource="{Binding Comments}"/>
            <ItemsControl Name="ItemsClass" ItemsSource="{Binding Classes}"/>
        
            <!--</Grid>--><!--</Grid>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding Path=MouseClickCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        
    </ScrollViewer>
</UserControl>
