SoftwareModeler/SoftwareModeler/Views/EditClassPopupWindow.xaml

<Window x:Class="Area51.SoftwareModeler.Views.EditClassPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        
        xmlns:staticData="clr-namespace:Area51.SoftwareModeler.ViewModels"  
        xmlns:local="clr-namespace:Area51.SoftwareModeler.Views"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:models="clr-namespace:Area51.SoftwareModeler.Models;assembly=SoftwareModeler.Model"
             xmlns:helpers="clr-namespace:Area51.SoftwareModeler.Helpers;assembly=SoftwareModeler.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:ViewModel="clr-namespace:Area51.SoftwareModeler.ViewModels"
  
        Title="WPF Popup With Hyperlink" Height="410" Width="450">

    <!--<Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>-->
    <Window.Resources>
        <ViewModel:MainViewModel x:Key="viewModel"></ViewModel:MainViewModel>
        <!--<models:Class x:Key="class"/>
        <models:VisibilityConverter x:Key="VisibilityConverter"/>
        <ObjectDataProvider x:Key="VisibilityEnum"
                MethodName="GetDescriptions" 
                ObjectType="{x:Type helpers:HelperFunctions}">

            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Visibility" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
  
    </Window.Resources>

    <Grid Margin="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" IsEnabled="False" >name:</TextBox>
        <TextBox Grid.Column="1" Name="ClassName"></TextBox>

        <TextBox Grid.Row="1" Grid.Column="0" IsEnabled="False" >IsAbstract:</TextBox>
        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" Name="IsAbstract"></CheckBox>

        <TextBox Grid.Row="2" Grid.Column="0" IsEnabled="False" Text="attributes:" />
        <DataGrid Grid.Row="2" Grid.Column="1" Name="attributes" Height="150"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column"
                  AutoGenerateColumns="True" CanUserSortColumns="False">
        </DataGrid>

        <TextBox Grid.Row="3" Grid.Column="0" IsEnabled="False" Text="methods:" />
       
            <DataGrid Grid.Row="3" Grid.Column="1" Name="methods" Height="150"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column"
                  AutoGenerateColumns="True" CanUserSortColumns="False">

            </DataGrid>
      
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="ok" Command="{Binding viewModel.EditClassContentOkCommand}" HorizontalAlignment="Right" Width="50" Margin="5 5 5 5">OK</Button>
            <Button Grid.Column="2" Name="cancel" Command="{Binding viewModel.EditClassContentCancelCommand}" HorizontalAlignment="Center" Width="50" Margin="5 5 5 5">Cancel</Button>
        </Grid>
    </Grid>
</Window>