SoftwareModeler/SoftwareModeler/Views/EditClassPopupWindow.xaml

<Window x:Class="Area51.SoftwareModeler.Views.EditClassPopupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:Area51.SoftwareModeler.Views"
             xmlns:models="clr-namespace:Area51.SoftwareModeler.Models;assembly=SoftwareModeler.Model"
             xmlns:helpers="clr-namespace:Area51.SoftwareModeler.Helpers;assembly=SoftwareModeler.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
            Title="Edit Class"
        >
    <Window.Resources>
        <!--<ViewModel:MainViewModel x:Key="viewModel"></ViewModel:MainViewModel>-->

        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="TextBox.Text" Value="col 1"/>
                    <!--<Setter Property="DataGridTextColumn"  TargetName="Attributes.Name" Value="test"></Setter>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" IsEnabled="False" >name:</TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Name="ClassName"></TextBox>

        <TextBox Grid.Row="1" Grid.Column="0" IsEnabled="False" >Stereotype:</TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="StereoType"></TextBox>

        <TextBox Grid.Row="2" Grid.Column="0" IsEnabled="False" >IsAbstract:</TextBox>
        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" Name="IsAbstract"></CheckBox>

        <TextBox Grid.Row="3" Grid.Column="0" IsEnabled="False" Text="attributes:" />
        <DataGrid Grid.Row="3" Grid.Column="1" Name="Attributes" Height="150"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column"
                  AutoGenerateColumns="True" CanUserSortColumns="False">
        </DataGrid>
        <!--<Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
        </Grid>-->
        <TextBox Grid.Row="4" Grid.Column="0" IsEnabled="False" Text="methods:" />

        <DataGrid Grid.Row="4" Grid.Column="1" Name="Methods" Height="150"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column"
                  AutoGenerateColumns="True" CanUserSortColumns="False">

        </DataGrid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="Ok" Command="{Binding viewModel.EditClassContentOkCommand}" HorizontalAlignment="Right" Width="50" Margin="5 5 5 5">OK</Button>
            <Button Grid.Column="2" Name="Cancel" Command="{Binding viewModel.EditClassContentCancelCommand}" HorizontalAlignment="Center" Width="50" Margin="5 5 5 5">Cancel</Button>
        </Grid>
    </Grid>
</Window>