SoftwareModeler/SoftwareModeler/Views/MainWindow.xaml

<Window x:Class="Area51.SoftwareModeler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Area51.SoftwareModeler.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ViewModel="clr-namespace:Area51.SoftwareModeler.ViewModels"
        xmlns:Views="clr-namespace:Area51.SoftwareModeler.Views"
        Title="MainWindow" Height="600" Width="1000"
        >
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <DockPanel >
        <Views:ToolboxUserControl DockPanel.Dock="Left"/>
        <Views:CommandTreeView DockPanel.Dock="Right" Width="300" HorizontalAlignment="Right"/>    
        <Views:DrawingContainerUserControl HorizontalAlignment="Stretch"/>
    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding Path=KeyEventCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <cmd:EventToCommand Command="{Binding Path=KeyEventCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown" >
                <cmd:EventToCommand Command="{Binding Path=ClearSelectionCommand}" />
            </i:EventTrigger>

    </i:Interaction.Triggers>
</Window>
