SoftwareModeler/SoftwareModeler/Views/MenuUserControl.xaml

<UserControl x:Class="Area51.SoftwareModeler.Views.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Area51.SoftwareModeler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding Path=NewCommand}" Grid.Column="0" Grid.Row="0">New</Button>
        <Button Command="{Binding Path=LoadCommand}" Grid.Column="1" Grid.Row="0">Load</Button>
        <Button Command="{Binding Path=SaveCommand}" Grid.Column="1" Grid.Row="1">Save</Button>
        <Button Command="{Binding Path=TeamCommand}" Grid.Column="0" Grid.Row="1">Team</Button>
        <Button Command="{Binding Path=GenerateCodeCommand}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">Generate Code</Button>
        <Button Command="{Binding Path=HelpCommand}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">Help</Button>

    </Grid>
</UserControl>
