SoftwareModeler/SoftwareModeler/Views/ToolboxUserControl.xaml

<UserControl x:Class="Area51.SoftwareModeler.Views.ToolboxUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Area51.SoftwareModeler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300">
    
    <StackPanel Width="240">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.9"/>
                <GradientStop Color="Gray" Offset="0.001"/>
                <GradientStop Color="LightGray" Offset="0.7"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row ="0" Header="Menu" Foreground="Black" Margin="4" >
                <!--LOAD MenuUserControl-->
                <local:MenuUserControl/>
            </GroupBox>
            <GroupBox Grid.Row ="1" Header="Connections" Foreground="Black" Margin="4" >
            <Grid > 
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button HorizontalContentAlignment="Left" Command="{Binding addAssociation}" Margin="0,5,0,1">
                    <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/association_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Association</TextBlock>
                    </TextBlock>

                </Button>
                <Button Grid.Row="1" HorizontalContentAlignment="Left" Command="{Binding addAggregation}" Margin="0,1">
                    <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/aggregation_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Aggregation</TextBlock>
                    </TextBlock>
                </Button>
                <Button Grid.Row="2" HorizontalContentAlignment="Left" Command="{Binding addComposition}" Margin="0,1">
                    <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/composition_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Composition</TextBlock>
                    </TextBlock>
                </Button>
                </Grid>

        </GroupBox>
            <GroupBox Grid.Row ="2" Header="Classes" Foreground="Black" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button HorizontalContentAlignment="Left" Command="{Binding NewClassCommand}" Margin="0,5,0,1">
                    <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/class_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Add Class</TextBlock>
                    </TextBlock>

                </Button>
                <Button Grid.Row="1" HorizontalContentAlignment="Left" Command="{Binding NewAbstractCommand}" Margin="0,1">
                    <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/class_abstract_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Add Abstract Class</TextBlock>
                    </TextBlock>
                </Button>
                <Button Grid.Row="2" HorizontalContentAlignment="Left" Command="{Binding NewInterfaceCommand}" Margin="0,1">
                    <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/class_interface_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Add Interface</TextBlock>
                    </TextBlock>
                </Button>
            </Grid>
        </GroupBox>

            <GroupBox Grid.Row ="3" Header="Comments" Foreground="Black" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button HorizontalContentAlignment="Left" Command="{Binding addComment}" Margin="0,5,0,1">
                    <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/comment_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Add Comment</TextBlock>
                    </TextBlock>

                </Button>

            </Grid>
        </GroupBox>
        </Grid>
    </StackPanel>
    
</UserControl>
