SoftwareModeler/SoftwareModeler/Views/ToolboxUserControl.xaml

<UserControl x:Class="Area51.SoftwareModeler.Views.ToolboxUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Area51.SoftwareModeler.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300">
   
    <StackPanel Width="150">
        
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.9"/>
                <GradientStop Color="Gray" Offset="0.001"/>
                <GradientStop Color="LightGray" Offset="0.7"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row ="0" Header="Menu" Foreground="Black" Margin="4" >
                <!--LOAD MenuUserControl-->
                <local:MenuUserControl/>
            </GroupBox>
            <GroupBox Grid.Row ="1" Header="Connections" Foreground="Black" Margin="4" >
            <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="toggle" HorizontalContentAlignment="Left" Command="{Binding Path=AddAssociationCommand}" Margin="0,5,0,1">
                        <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/Images/association_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Association</TextBlock>
                    </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="toggle" Grid.Row="1" HorizontalContentAlignment="Left" Command="{Binding Path=AddInheritanceCommand}" Margin="0,1">
                        <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/Images/association_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Inheritance</TextBlock>
                    </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="toggle" Grid.Row="2" HorizontalContentAlignment="Left" Command="{Binding Path=AddAggregationCommand}" Margin="0,1">
                        <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/Images/aggregation_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Aggregation</TextBlock>
                    </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="toggle" Grid.Row="3" HorizontalContentAlignment="Left" Command="{Binding Path=AddCompositionCommand}" Margin="0,1">
                        <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/Images/composition_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Composition</TextBlock>
                    </TextBlock>
                    </RadioButton>
                </Grid>

        </GroupBox>
            <GroupBox Grid.Row ="2" Header="Classes" Foreground="Black" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="toggle"  HorizontalContentAlignment="Left" Command="{Binding Path=NewClassCommand}" Margin="0,5,0,1">
                        <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/Images/class_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Class</TextBlock>
                    </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="toggle"  Grid.Row="1" HorizontalContentAlignment="Left" Command="{Binding Path=NewAbstractCommand}" Margin="0,1">
                        <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/Images/class_abstract_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0">Abstract Class</TextBlock>
                    </TextBlock>
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="toggle"  Grid.Row="2" HorizontalContentAlignment="Left" Command="{Binding Path=NewInterfaceCommand}" Margin="0,1">
                        <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/Images/class_interface_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0">Interface</TextBlock>
                    </TextBlock>
                    </RadioButton>
                </Grid>
        </GroupBox>

            <GroupBox Grid.Row ="3" Header="Comments" Foreground="Black" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" GroupName="toggle"  HorizontalContentAlignment="Left" Command="{Binding NewCommentCommand}" Margin="0,5,0,1">
                        <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/Images/comment_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Add Comment</TextBlock>
                    </TextBlock>

                    </RadioButton>

                </Grid>
        </GroupBox>
        </Grid>
    </StackPanel>
    
</UserControl>
