SoftwareModeler/SoftwareModeler/Views/ToolboxUserControl.xaml

<UserControl x:Class="Area51.SoftwareModeler.Views.ToolboxUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300">
    
    <StackPanel Width="240">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.9"/>
                <GradientStop Color="Gray" Offset="0.001"/>
                <GradientStop Color="LightGray" Offset="0.7"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <GroupBox Header="Connections" Foreground="Black" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button HorizontalContentAlignment="Left" Command="{Binding addAssociation}" Margin="0,5,0,1">
                    <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/association_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Association</TextBlock>
                    </TextBlock>
                  
                </Button>
                <Button Grid.Row="1" HorizontalContentAlignment="Left" Command="{Binding addAggregation}" Margin="0,1">
                    <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/aggregation_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Aggregation</TextBlock>
                    </TextBlock>
                </Button>
                <Button Grid.Row="2" HorizontalContentAlignment="Left" Command="{Binding addComposition}" Margin="0,1">
                    <TextBlock>
                        <TextBlock Margin="2,2,0,0">
                            <Image Source="/composition_icon.png" Width="15"/>
                        </TextBlock>
                        <TextBlock Margin="5,-2,0,0"> Composition</TextBlock>
                    </TextBlock>
                </Button>
            </Grid>
        </GroupBox>
       
    </StackPanel>
    
</UserControl>
