SoftwareModeler/SoftwareModeler/Views/Styles/CommandTreeStyle.xaml

<ResourceDictionary x:Class="Area51.SoftwareModeler.Views.Styles.CommandTreeStyle.xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Area51.SoftwareModeler.Views.Styles"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--thumb on commandtree for resizing-->
    <Style x:Key="ResizeStyle" TargetType="Border">
        <Setter Property="Padding" Value="0,5,0,0"/>
        <Setter Property="Background" Value="LightGray"/>
        <Style.Triggers>
            <Trigger Property="Border.IsMouseDirectlyOver" Value="True">
                <!--<Setter Property="Cursor" Value="SizeWE"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExpandStyle" TargetType="TextBlock">
        <!--<Setter Property="Background" Value="Red"/>-->
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCollapseRoot}" Value="True">
                <Setter Property="Text" Value="-"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCollapseRoot}" Value="False">
                <Setter Property="Text" Value=""/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    
    <Style x:Key="CmdNodeCollapseBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="3"/>
        
    </Style>
    <Style x:Key="CmdNodeName" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="0,0,2,0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CmdNodeToolTip" TargetType="Grid">
        
        <Setter Property="ToolTipService.ToolTip" Value="{Binding Info}"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="ToolTipService.HasDropShadow" Value="True"/>
        <Setter Property="ToolTipService.Placement" Value="Top"/>
    </Style>

    
    <!--<Style x:Key="{x:Type ToolTip}" BasedOn="ToolTip">
        <Setter Property="ToolTipService.InitialShowDelay" Value="1"/>
    </Style>-->

    <Style x:Key="CmdNodeOuterBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="GhostWhite" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="BorderBrush" Value="DarkBlue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="False">
                <Setter Property="BorderBrush" Value="Azure"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCollapsed}" Value="True">
                <Setter Property="Width" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCollapsed}" Value="False">
                <Setter Property="Width" Value="50"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="EllipseStyleCmdNode" TargetType="Ellipse">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="Stroke" Value="DarkBlue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="False">
                <Setter Property="Stroke" Value="Azure"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CollapseableStyleCmdNode" TargetType="Grid">
    </Style>
</ResourceDictionary>