SoftwareModeler/SoftwareModeler/MainWindow.xaml

<Window x:Class="Area51.SoftwareModeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Area51.SoftwareModeler.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="80">
            <Button Padding="5" Margin="3" ToolTip="Add class" Height="50" Width="70" FontSize="10.667" HorizontalAlignment="Center" VerticalAlignment="Center" Click="add_class_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Add <LineBreak/>Class
                </TextBlock>
            </Button>
            <Button Padding="5" Margin="3" ToolTip="Add comment" Height="50" Width="70" FontSize="10.667" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Add <LineBreak/>Comment
                </TextBlock>
            </Button>
            <Button Padding="5" Margin="3" ToolTip="Add connector" Height="50" Width="70" FontSize="10.667" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Add <LineBreak/>Connector
                </TextBlock>
            </Button>            
        </StackPanel>
        <Grid>
            <ItemsControl ItemsSource="{Binding classes}"/>
        </Grid>
    </StackPanel>
</Window>
